@article{Xiang2019,
author = {Xiang, Linying and Zheng, Erli},
doi = {10.1109/ACCESS.2019.2958690},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/xiang2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Multi-agent system,inverse optimality,static output feedback,structured Lyapunov matrix,undirected graph},
mendeley-groups = {Pub1/agents},
pages = {177793--177803},
publisher = {IEEE},
title = {{An Inverse Optimal Problem for Multi-Agent Systems Based on Static Output Feedback Control}},
volume = {7},
year = {2019}
}
@article{Chen2019,
author = {Chen, Shun and Chen, Bo and Shi, Feng},
doi = {10.1007/s00034-018-0872-y},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/chen2018.pdf:pdf},
issn = {15315878},
journal = {Circuits, Systems, and Signal Processing},
keywords = {Consensus,Fault,Fuzzy multi-agent systems},
mendeley-groups = {Pub1/agents-fuzzy},
number = {2},
pages = {611--624},
publisher = {Springer US},
title = {{Distributed Fault-Tolerant Consensus Protocol for Fuzzy Multi-Agent Systems}},
url = {https://doi.org/10.1007/s00034-018-0872-y},
volume = {38},
year = {2019}
}
@article{Fougeres2020,
author = {Foug{\`{e}}res, A. J. and Ostrosi, E.},
doi = {10.3233/JID190009},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/fougeres2019.pdf:pdf},
issn = {10920617},
journal = {Journal of Integrated Design and Process Science},
keywords = {Intelligent manufacturing,adaptive virtual manufacturing cell,holonic fuzzy agent,multiagent},
mendeley-groups = {Pub1/agents-fuzzy},
number = {1},
pages = {77--102},
title = {{Holonic Fuzzy Agents for Integrated CAD Product and Adaptive Manufacturing Cell Formation}},
volume = {23},
year = {2020}
}
@article{Francisco2019,
author = {Francisco, M. and Mezquita, Y. and Revollar, S. and Vega, P. and {De Paz}, Juan F.},
doi = {10.1016/j.eswa.2019.03.056},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/francisco2019.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Distributed model predictive control (DMPC),Four coupled tanks system,Fuzzy logic,Multi-agent system (MAS)},
mendeley-groups = {Pub1/agents-fuzzy},
pages = {68--83},
publisher = {Elsevier Ltd},
title = {{Multi-Agent Distributed Model Predictive Control With Fuzzy Negotiation}},
volume = {129},
year = {2019}
}
@article{Yang2019,
author = {Yang, Hainan and Lian, Yingzhan and Zhang, Xinyu and Ye, Qiushi and Cao, Xiannan},
doi = {10.1109/access.2019.2921720},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/hainan-yang2019.pdf:pdf},
issn = {2169-3536},
journal = {IEEE Access},
mendeley-groups = {Pub1/agents-fuzzy},
pages = {103595--103607},
title = {{Finite-Time Adaptive Fuzzy Consensus Stabilization for Unknown Nonlinear Leaderless Multi-Agent Systems With Unknown Output Dead-Zone}},
volume = {7},
year = {2019}
}
@article{Hettiarachchi2019,
author = {Hettiarachchi, H. W.D. and Hemapala, K. T.M.Udayanga and Jayasekara, A. G.Buddhika P.},
doi = {10.1109/ACCESS.2018.2884503},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/hettiarachchi2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Microgrid,battery energy storage system,fuzzy logic,multi agents},
mendeley-groups = {Pub1/agents-fuzzy},
number = {c},
pages = {1284--1299},
publisher = {IEEE},
title = {{Review of Applications of Fuzzy Logic in Multi-Agent-Based Control System of AC-DC Hybrid Microgrid}},
volume = {7},
year = {2019}
}
@article{Huang2019,
author = {Huang, Jie and Zhou, Ning and Cao, Ming},
doi = {10.1109/TIE.2019.2892669},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/huang2019.pdf:pdf},
issn = {15579948},
journal = {IEEE Transactions on Industrial Electronics},
keywords = {Autonomous agents,Brunovsky system,Pioneer mobile robot,behavioral control,multiagent systems (MASs),prioritized mission},
mendeley-groups = {Pub1/agents-fuzzy},
number = {12},
pages = {9612--9622},
publisher = {IEEE},
title = {{Adaptive Fuzzy Behavioral Control of Second-Order Autonomous Agents With Prioritized Missions: Theory and Experiments}},
volume = {66},
year = {2019}
}
@article{Jarraya2019,
author = {Jarraya, Yosra and Bouaziz, Souhir and Hagras, Hani and Alimi, Adel M.},
doi = {10.1109/TFUZZ.2018.2871800},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/jarraya2018.pdf:pdf},
issn = {10636706},
journal = {IEEE Transactions on Fuzzy Systems},
keywords = {Beta function,hierarchical representation,interval type-2 fuzzy system,multi-agent architecture,multi-objective structure learning},
mendeley-groups = {Pub1/agents-fuzzy},
number = {6},
pages = {1174--1188},
publisher = {IEEE},
title = {{A Multi-Agent Architecture for the Design of Hierarchical Interval Type-2 Beta Fuzzy System}},
volume = {27},
year = {2019}
}
@article{Jemal2019,
author = {Jemal, Hanen and Kechaou, Zied and {Ben Ayed}, Mounir},
doi = {10.3233/JIFS-182926},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/jemal2019.pdf:pdf},
issn = {18758967},
journal = {Journal of Intelligent and Fuzzy Systems},
keywords = {Medical diagnostic decision,accuracy,intensive care unit,intuitionistic fuzzy logic decision support system,mobile cloud computing,multi agent system,smart healthcare},
mendeley-groups = {Pub1/agents-fuzzy},
number = {2},
pages = {2697--2712},
title = {{Multi-Agent Based Intuitionistic Fuzzy Logic Healthcare Decision Support System}},
volume = {37},
year = {2019}
}
@article{Raoufi2018,
author = {Raoufi, Mohammad and Fayek, Aminah Robinson},
doi = {10.1061/(ASCE)CP.1943-5487.0000777},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/raoufi2018.pdf:pdf},
issn = {08873801},
journal = {Journal of Computing in Civil Engineering},
keywords = {Agent-based modeling,Construction,Fuzzy agent-based modeling,Fuzzy logic,Motivation,Performance,Worker behavior},
mendeley-groups = {Pub1/agents-fuzzy},
number = {5},
pages = {1--16},
title = {{Fuzzy Agent-Based Modeling of Construction Crew Motivation and Performance}},
volume = {32},
year = {2018}
}
@article{Sticht2018,
author = {Sticht, Martin},
doi = {10.3233/FI-2018-1700},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/sticht2018.pdf:pdf},
issn = {01692968},
journal = {Fundamenta Informaticae},
keywords = {Dialogues,Game theories,Intuitionistic logic,Modal logic,Parallel reasoning,Proof search},
mendeley-groups = {Pub1/agents-fuzzy},
number = {1-2},
pages = {191--218},
title = {{Multi-Agent Dialogues and Dialogue Sequents for Proof Search and Scheduling in Intuitionistic Logic and the Modal Logic S4}},
volume = {161},
year = {2018}
}
@article{Taheri2019,
author = {Taheri, Mehdi and Najafi, Majddedin and Sheikholeslam, Farid and Zekri, Maryam},
doi = {10.1177/0142331218823875},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/taheri2019.pdf:pdf},
issn = {01423312},
journal = {Transactions of the Institute of Measurement and Control},
keywords = {Consensus,adaptive fuzzy wavelet networks,multi-agent,nonlinear,state time delay},
mendeley-groups = {Pub1/agents-fuzzy},
number = {11},
pages = {3021--3032},
title = {{Consensus in First-Order Nonlinear Multi-Agent Systems With State Time Delays Using Adaptive Fuzzy Wavelet Networks}},
volume = {41},
year = {2019}
}
@article{Yang2019a,
author = {Yang, Ze and Liu, Jing},
doi = {10.1016/j.asoc.2018.10.038},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/yang2019.pdf:pdf},
issn = {15684946},
journal = {Applied Soft Computing Journal},
keywords = {Fuzzy cognitive maps,Multi-agent genetic algorithm,Multi-modal optimization,Niching},
mendeley-groups = {Pub1/agents-fuzzy},
pages = {356--367},
publisher = {Elsevier B.V.},
title = {{Learning of Fuzzy Cognitive Maps Using a Niching-Based Multi-Modal Multi-Agent Genetic Algorithm}},
url = {https://doi.org/10.1016/j.asoc.2018.10.038},
volume = {74},
year = {2019}
}
@article{Escobar2010,
author = {Escobar, Alejandro and Moreno, Juli{\'{a}}n and M{\'{u}}nera, Sebasti{\'{a}}n},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/escobar2010.pdf:pdf},
issn = {0012-7353},
journal = {DYNA (Colombia)},
keywords = {Continuous double auction,Fuzzy logic,MABS,Stock market},
mendeley-groups = {Pub1/agents-stock},
number = {163},
pages = {211--221},
title = {{Modeling of Investment Strategies in Stocks Markets: an Approach From Multi Agent Based Simulation and Fuzzy Logic}},
volume = {77},
year = {2010}
}
@article{Hafezi2015,
author = {Hafezi, Reza and Shahrabi, Jamal and Hadavandi, Esmaeil},
doi = {10.1016/j.asoc.2014.12.028},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/hafezi2015.pdf:pdf},
issn = {15684946},
journal = {Applied Soft Computing Journal},
keywords = {Artificial neural network,Bat algorithm,DAX stock price,Fundamental analysis,Multi-agent system,Stock price prediction},
mendeley-groups = {Pub1/agents-stock},
pages = {196--210},
publisher = {Elsevier B.V.},
title = {{A Bat-neural Network Multi-Agent System (BNNMAS) for Stock Price Prediction: Case Study of DAX Stock Price}},
url = {http://dx.doi.org/10.1016/j.asoc.2014.12.028},
volume = {29},
year = {2015}
}
@article{Kim2018,
author = {Kim, Jung Jae and Cha, Si Ho and Cho, Kuk Hyun and Ryu, Minwoo},
doi = {10.14257/ijgdc.2018.11.2.02},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/kim2018.pdf:pdf},
issn = {22076379},
journal = {International Journal of Grid and Distributed Computing},
keywords = {encourage you to list,section,we would like to,your keywords in this},
mendeley-groups = {Pub1/agents-stock},
number = {2},
pages = {11--20},
title = {{Deep Reinforcement Learning Based Multi-Agent Collaborated Network for Distributed Stock Trading}},
volume = {11},
year = {2018}
}
@article{Li2014,
author = {Li, Yongli and Wu, Chong and Liu, Jiaming and Luo, Peng},
doi = {10.1080/18756891.2013.876722},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/li2014.pdf:pdf},
issn = {18756883},
journal = {International Journal of Computational Intelligence Systems},
keywords = {Artificial intelligence,Combined forecast,Decision analysis,Multi-Agent simulation,Real world application,Stock composite index},
mendeley-groups = {Pub1/agents-stock},
number = {5},
pages = {853--864},
title = {{A Combination Prediction Model of Stock Composite Index Based on Artificial Intelligent Methods and Multi-Agent Simulation}},
volume = {7},
year = {2014}
}
@article{Wei2014,
author = {Wei, Lijian and Zhang, Wei and Xiong, Xiong and Zhao, Yu},
doi = {10.1002/sres.2292},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/wei2014.pdf:pdf},
issn = {10991743},
journal = {Systems Research and Behavioral Science},
keywords = {Agent-based computational economics,Multi-agent system,Policy design,Stock index futures,Tick size},
mendeley-groups = {Pub1/agents-stock},
number = {4},
pages = {512--526},
title = {{A Multi-Agent System for Policy Design of Tick Size in Stock Index Futures Markets}},
volume = {31},
year = {2014}
}
@article{Yu2015,
author = {Yu, Ce and Chen, Xiang and Wang, Chunyu and Wu, Hutong and Sun, Jizhou and Li, Yuelei and Zhang, Xiaotao},
doi = {10.1587/transinf.2015EDP7050},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/yu2015.pdf:pdf},
issn = {17451361},
journal = {IEICE Transactions on Information and Systems},
keywords = {Agent-based modeling,Distributed,Distributed stock market simulation,Round scheduling},
mendeley-groups = {Pub1/agents-stock},
number = {10},
pages = {1727--1735},
title = {{An Improved Platform for Multi-Agent Based Stock Market Simulation in Distributed Environment}},
volume = {E98D},
year = {2015}
}
@article{Abdulgader2019,
author = {Abdulgader, Musbah and Kaur, Devinder},
doi = {10.1109/ACCESS.2019.2957735},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/abdulgader2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Data classification,Mamdani fuzzy rules,PSO,evolutionary algorithms,grammar template,grey wolf optimizer (GWO),meta-heuristics},
mendeley-groups = {Pub1/fuzzy},
pages = {175907--175916},
title = {{Evolving Mamdani Fuzzy Rules Using Swarm Algorithms for Accurate Data Classification}},
volume = {7},
year = {2019}
}
@article{Hu2019,
author = {Hu, Chunhua and Liu, Xuan and Pan, Zhou and Li, Pingping},
doi = {10.1109/ACCESS.2019.2949343},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/hu2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Tomato detection,background subtraction,contour segmentation,deep learning,intuitionistic fuzzy set theory (IFS)},
mendeley-groups = {Pub1/fuzzy},
pages = {154683--154696},
publisher = {IEEE},
title = {{Automatic Detection of Single Ripe Tomato on Plant Combining Faster R-CNN and Intuitionistic Fuzzy Set}},
volume = {7},
year = {2019}
}
@article{Hussain2019,
author = {Hussain, Waqar and Iqbal, Muhammad Shahid and Xiang, Jie and Wang, Bin and Niu, Yan and Gao, Yuan and Wang, Xin and Sun, Jie and Zhan, Qionghui and Cao, Rui and Mengni, Zhou},
doi = {10.1109/ACCESS.2019.2956865},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/hussain2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Classification,electroencephalogram (EEG),machine learning,permutation fuzzy entropy (PFEN),seizure detection},
mendeley-groups = {Pub1/fuzzy},
pages = {182238--182258},
publisher = {IEEE},
title = {{Epileptic Seizure Detection with Permutation Fuzzy Entropy Using Robust Machine Learning Techniques}},
volume = {7},
year = {2019}
}
@article{Ju2020,
author = {Ju, Fei and Yuan, Ye and Quan, Wen},
doi = {10.1109/ACCESS.2019.2957189},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/ju2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Intuitionistic fuzzy sets,decision making,distance measure,divergence measure},
mendeley-groups = {Pub1/fuzzy},
pages = {1105--1117},
publisher = {IEEE},
title = {{A Divergence-Based Distance Measure for Intuitionistic Fuzzy Sets and Its Application in the Decision-Making of Innovation Management}},
volume = {8},
year = {2020}
}
@article{Kabir2020,
author = {Kabir, Sohag and Geok, Tan Kim and Kumar, Mohit and Yazdi, Mohammad and Hossain, Ferdous},
doi = {10.1109/ACCESS.2019.2961953},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/kabir2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Fault tree analysis,expert judgement,fuzzy set,intuitionistic fuzzy set theory,reliability analysis,temporal fault trees},
mendeley-groups = {Pub1/fuzzy},
pages = {980--996},
publisher = {IEEE},
title = {{A Method for Temporal Fault Tree Analysis Using Intuitionistic Fuzzy Set and Expert Elicitation}},
volume = {8},
year = {2020}
}
@article{Khan2019,
author = {Khan, Abid and Zhu, Yuanguo},
doi = {10.1109/ACCESS.2019.2940484},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/khan2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Soft set,decision-making,distance,fuzzy soft set,parameter reduction,ranking order,similar parameters},
mendeley-groups = {Pub1/fuzzy},
pages = {128956--128967},
publisher = {IEEE},
title = {{A Novel Approach to Parameter Reduction of Fuzzy Soft Set}},
volume = {7},
year = {2019}
}
@article{Ma2019,
author = {Ma, Xiuqin and Fei, Qinghua and Qin, Hongwu and Zhou, Xiaoyan and Li, Huifang},
doi = {10.1109/ACCESS.2019.2949142},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/ma2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Fuzzy soft sets,decision making,dispensable sets,parameter reduction,score decision criteria},
mendeley-groups = {Pub1/fuzzy},
pages = {154912--154921},
publisher = {IEEE},
title = {{New Improved Normal Parameter Reduction Method for Fuzzy Soft Set}},
volume = {7},
year = {2019}
}
@article{Narayanamoorthy2019,
author = {Narayanamoorthy, Samayan and Annapoorani, Veerappan and Kang, Daekook and Ramya, Lakshmanaraj},
doi = {10.1109/ACCESS.2019.2942207},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/narayanamoorthy2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {HF-CRITIC,HF-MAUT,HF-MCDM,Reclaimed water use,decision making},
mendeley-groups = {Pub1/fuzzy},
pages = {137217--137231},
publisher = {IEEE},
title = {{Sustainable Assessment for Selecting the Best Alternative of Reclaimed Water Use Under Hesitant Fuzzy Multi-Criteria Decision Making}},
volume = {7},
year = {2019}
}
@article{Ortega2019,
author = {Ortega, Luz C. and Otero, Luis Daniel and Otero, Carlos},
doi = {10.1109/ACCESS.2019.2956918},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/ortega2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Fog,fuzzy inference system,fuzzy logic,low visibility conditions},
mendeley-groups = {Pub1/fuzzy},
pages = {174368--174379},
title = {{Fuzzy Inference System Framework to Prioritize the Deployment of Resources in Low Visibility Traffic Conditions}},
volume = {7},
year = {2019}
}
@article{AlShumraniMohammedA.SelcukTopalFlorentinSmarandache2019,
author = {{Al Shumrani, Mohammed A., Sel{\c{c}}uk Topal, Florentin Smarandache}, and Cenap Ozel},
doi = {10.1109/ACCESS.2019.2955923},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/shumrani2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Approximation space,core point,covering-based topology,fuzzy nano topology,fuzzy sets,intuitionistic nano topology,intuitionistic sets,location selection problem,neutrosophic nano topology,neutrosophic sets,rough decision making},
mendeley-groups = {Pub1/fuzzy},
pages = {172839--172846},
title = {{Covering-Based Rough Fuzzy, Intuitionistic Fuzzy and Neutrosophic Nano Topology and Applications}},
volume = {7},
year = {2019}
}
@article{Sun2019,
author = {Sun, Xianbin and Jia, Xinming},
doi = {10.1109/ACCESS.2019.2944974},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/sun2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Data-driven,data fusion rule,intuitionistic fuzzy sets,random fuzzy set},
mendeley-groups = {Pub1/fuzzy},
pages = {148764--148770},
publisher = {IEEE},
title = {{A Fault Diagnosis Method of Industrial Robot Rolling Bearing Based on Data Driven and Random Intuitive Fuzzy Decision}},
volume = {7},
year = {2019}
}
@article{Tan2019,
author = {Tan, Mingyue and Li, Jiming and Xu, Guangyuan and Cheng, Xuezhen},
doi = {10.1109/access.2019.2936212},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/tan2019.pdf:pdf},
journal = {IEEE Access},
mendeley-groups = {Pub1/fuzzy},
pages = {115978--115988},
publisher = {IEEE},
title = {{A Novel Intuitionistic Fuzzy Inhibitor Arc Petri Net With Error Back Propagation Algorithm and Application in Fault Diagnosis}},
volume = {7},
year = {2019}
}
@article{Wang2019,
author = {Wang, Ling and Ma, Qian and Meng, Jianyao},
doi = {10.1109/access.2019.2933361},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/wang2019.pdf:pdf},
journal = {IEEE Access},
mendeley-groups = {Pub1/fuzzy},
pages = {121095--121110},
publisher = {IEEE},
title = {{Incremental Fuzzy Association Rule Mining for Classification and Regression}},
volume = {7},
year = {2019}
}
@article{Wu2019,
author = {Wu, Peng and Li, Hongyan and Merigo, Jose M. and Zhou, Ligang},
doi = {10.1109/ACCESS.2019.2942412},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/wu2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Group decision making,incomplete hesitant fuzzy linguistic preference re,mathematical programming,priority vector,probability sampling},
mendeley-groups = {Pub1/fuzzy},
pages = {136867--136881},
title = {{Integer Programming Modeling on Group Decision Making With Incomplete Hesitant Fuzzy Linguistic Preference Relations}},
volume = {7},
year = {2019}
}
@article{Yao2019,
author = {Yao, Lina and Li, Lifan and Lei, Chunhui},
doi = {10.1109/access.2019.2933562},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/yao2019.pdf:pdf},
journal = {IEEE Access},
mendeley-groups = {Pub1/fuzzy},
pages = {121136--121144},
title = {{Fault Tolerant Control for Nonlinear Singular Stochastic Distribution Systems Based on Fuzzy Modeling}},
volume = {7},
year = {2019}
}
@article{Zhang2019,
author = {Zhang, Yuanpeng and Li, Xiangzhe and Zhu, Junqing and Wu, Chunying and Wu, Qinfeng},
doi = {10.1109/ACCESS.2019.2942641},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/zhang2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Multi-view learning,TSK fuzzy systems,stacked generalization principle,view reduction},
mendeley-groups = {Pub1/fuzzy},
pages = {137344--137354},
publisher = {IEEE},
title = {{Epileptic EEG Signals Recognition Using a Deep View-Reduction TSK Fuzzy System With High Interpretability}},
volume = {7},
year = {2019}
}
@article{Bayram2019,
author = {Bayram, Mehmet and Akat, Muzaffer},
doi = {10.5755/j01.ee.30.4.14350},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/bayram2019.pdf:pdf},
issn = {20295839},
journal = {Engineering Economics},
keywords = {Decision Making,Fuzzy Inference,Market-Neutral Trading,Pairs Trading,Statistical Arbitrage},
mendeley-groups = {Pub1/fuzzy-stock},
number = {4},
pages = {411--421},
title = {{Market-Neutral Trading With Fuzzy Inference, a New Method for the Pairs Trading Strategy}},
volume = {30},
year = {2019}
}
@article{Chourmouziadis2019,
author = {Chourmouziadis, Konstandinos and Chatzoglou, Prodromos D.},
doi = {10.1080/08839514.2019.1630124},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/chourmouziadis2019.pdf:pdf},
issn = {10876545},
journal = {Applied Artificial Intelligence},
mendeley-groups = {Pub1/fuzzy-stock},
number = {9},
pages = {775--795},
publisher = {Taylor {\&} Francis},
title = {{Intelligent Stock Portfolio Management Using a Long-Term Fuzzy System}},
url = {https://doi.org/10.1080/08839514.2019.1630124},
volume = {33},
year = {2019}
}
@article{Guan2019,
author = {Guan, Hongjun and Jie, He and Guan, Shuang and Zhao, Aiwu},
doi = {10.1007/s12065-019-00328-0},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/guan2019.pdf:pdf},
isbn = {0123456789},
issn = {18645917},
journal = {Evolutionary Intelligence},
keywords = {Fluctuation time series,Forecasting model,Fuzzy set,Markov chain},
mendeley-groups = {Pub1/fuzzy-stock},
number = {0123456789},
publisher = {Springer Berlin Heidelberg},
title = {{A Novel Fuzzy-Markov Forecasting Model for Stock Fluctuation Time Series}},
url = {https://doi.org/10.1007/s12065-019-00328-0},
year = {2019}
}
@article{Guo2019,
author = {Guo, Hongyue and Pedrycz, Witold and Liu, Xiaodong},
doi = {10.1007/s00521-017-3325-9},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/guo2018.pdf:pdf},
isbn = {0123456789},
issn = {14333058},
journal = {Neural Computing and Applications},
keywords = {AFS theory,Fuzzy time series,TAIEX,Time series forecasting},
mendeley-groups = {Pub1/fuzzy-stock},
number = {8},
pages = {3921--3932},
publisher = {Springer London},
title = {{Fuzzy Time Series Forecasting Based on Axiomatic Fuzzy Set Theory}},
url = {https://doi.org/10.1007/s00521-017-3325-9},
volume = {31},
year = {2019}
}
@article{Hassanniakalager2020,
author = {Hassanniakalager, Arman and Sermpinis, Georgios and Stasinakis, Charalampos and Verousis, Thanos},
doi = {10.1016/j.ejor.2019.11.006},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/hassanniakalager2019.pdf:pdf},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Classification,Conditional fuzzy inference,Forecasting,Fuzzy rules},
mendeley-groups = {Pub1/fuzzy-stock},
number = {1},
pages = {196--216},
publisher = {Elsevier B.V.},
title = {{A Conditional Fuzzy Inference Approach in Forecasting}},
url = {https://doi.org/10.1016/j.ejor.2019.11.006},
volume = {283},
year = {2020}
}
@article{Kameli2019,
author = {Kameli, A and Javadian, N and Daghbandan, A},
doi = {10.5829/ije.2019.32.09c.11},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/kameli2019.pdf:pdf},
issn = {24237167},
journal = {International Journal of Engineering},
mendeley-groups = {Pub1/fuzzy-stock},
number = {9},
pages = {1306--1311},
title = {{Multi-Period and Multi-Objective Stock Selection Optimization Model Based on Fuzzy Interval Approach}},
volume = {32},
year = {2019}
}
@article{Mansour2019,
author = {Mansour, N. and Cherif, Mohamed Sadok and Abdelfattah, W.},
doi = {10.1016/j.eswa.2019.07.027},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/mansour2019.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Financial portfolio selection,Fuzzy returns,Goal programming,Investor's preferences,Possibility theory,Satisfaction functions},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {112810},
publisher = {Elsevier Ltd},
title = {{Multi-objective Imprecise Programming for Financial Portfolio Selection With Fuzzy Returns}},
url = {https://doi.org/10.1016/j.eswa.2019.07.027},
volume = {138},
year = {2019}
}
@article{Naranjo2019,
author = {Naranjo, R. and Santos, M.},
doi = {10.1016/j.eswa.2019.05.012},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/naranjo2019.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Capital management,Fuzzy trading,Investment strategy,Japanese candlestick,Recommendation system,Stock market forecasting},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {34--48},
publisher = {Elsevier Ltd},
title = {{A Fuzzy Decision System for Money Investment in Stock Markets Based on Fuzzy Candlesticks Pattern Recognition}},
volume = {133},
year = {2019}
}
@article{Rajab2019,
author = {Rajab, Sharifa and Sharma, Vinod},
doi = {10.1007/s00500-017-2800-7},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/rajab2017.pdf:pdf},
isbn = {0050001728007},
issn = {14337479},
journal = {Soft Computing},
keywords = {Constrained learning,Interpretability,Neuro-fuzzy systems,Stock price prediction},
mendeley-groups = {Pub1/fuzzy-stock},
number = {3},
pages = {921--936},
publisher = {Springer Berlin Heidelberg},
title = {{An Interpretable Neuro-Fuzzy Approach to Stock Price Forecasting}},
volume = {23},
year = {2019}
}
@article{Safari2020,
author = {Safari, S. and Erfani, A. R.},
doi = {10.22111/ijfs.2020.5108},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/safari2020.pdf:pdf},
issn = {17350654},
journal = {Iranian Journal of Fuzzy Systems},
keywords = {CCAPM-F,Finance,Fuzzy,Nested dummy variables,References},
mendeley-groups = {Pub1/fuzzy-stock},
number = {1},
pages = {13--27},
title = {{A New Method for Fuzzification of Nested Dummy Variables by Fuzzy Clustering Membership Functions and Its Application in Financial Economy}},
volume = {17},
year = {2020}
}
@article{Sang2019,
author = {Sang, Xiuzhi and Zhou, Yingheng and Yu, Xianyu},
doi = {10.1016/j.ins.2019.07.032},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/sang2019.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
keywords = {Entropy weight,Interval type-2 fuzzy numbers,Possibility-probability information fusion,Stock selection},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {546--560},
publisher = {Elsevier Inc.},
title = {{An Uncertain Possibility-Probability Information Fusion Method Under Interval Type-2 Fuzzy Environment and Its Application in Stock Selection}},
url = {https://doi.org/10.1016/j.ins.2019.07.032},
volume = {504},
year = {2019}
}
@article{Srinivasan2019,
author = {Srinivasan, N. and Lakshmi, C.},
doi = {10.4018/IJSI.2019040105},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/srinivasan2019.pdf:pdf},
issn = {21667179},
journal = {International Journal of Software Innovation},
keywords = {Fuzzy Time Series,GDP Per Capita,Gravity Search Algorithm,Gross Domestic Product (GDP),Political or External Factors,Population Creation,Total Stocks Traded,Total Turnover},
mendeley-groups = {Pub1/fuzzy-stock},
number = {2},
pages = {50--64},
title = {{Stock Price Prediction Using Fuzzy Time-Series Population Based Gravity Search Algorithm}},
volume = {7},
year = {2019}
}
@article{Tak2020,
author = {Tak, N.},
doi = {10.1016/j.eswa.2019.112913},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/tak2019-2.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Forecasting,Grey wolf optimizer,Intuitionistic fuzzy sets,Non-linear forecasting,Type-1 fuzzy functions},
mendeley-groups = {Pub1/fuzzy-stock},
publisher = {Elsevier Ltd},
title = {{Type-1 Recurrent Intuitionistic Fuzzy Functions for Forecasting}},
volume = {140},
year = {2020}
}
@article{Tsai2019,
author = {Tsai, Ming-Chi and Cheng, Ching-Hsue and Tsai, Meei-Ing},
doi = {10.3390/sym11121474},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/tsai2019.pdf:pdf},
issn = {2073-8994},
journal = {Symmetry},
keywords = {fuzzy time series,multifactor forecast,stock forecast,stock volatility},
mendeley-groups = {Pub1/fuzzy-stock},
number = {12},
pages = {1474},
title = {{A Multifactor Fuzzy Time-Series Fitting Model for Forecasting the Stock Index}},
volume = {11},
year = {2019}
}
@article{Witayakiattilerd2019,
author = {Witayakiattilerd, Wichai},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/witayakiattilerd2019.pdf:pdf},
issn = {01252526},
journal = {Chiang Mai Journal of Science},
mendeley-groups = {Pub1/fuzzy-stock},
number = {4},
pages = {799--811},
title = {{Fuzzy Quantitative Analysis Method for Stock Selection Into Portfolio}},
volume = {46},
year = {2019}
}
@article{You2017,
author = {You, Cuilian and Bo, Le},
doi = {10.3934/JIMO.2018158},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/you2020.pdf:pdf},
issn = {1553166X},
journal = {Journal of Industrial and Management Optimization},
keywords = {Fuzzy differential equation,Fuzzy integral,Liu process,Option pricing},
mendeley-groups = {Pub1/fuzzy-stock},
number = {5},
pages = {1--10},
title = {{Option Pricing Formulas for Generalized Fuzzy Stock Model}},
volume = {13},
year = {2017}
}
@article{Zeng2019,
author = {Zeng, Shouzhen and Chen, Shyi Ming and Teng, Mario Orlando},
doi = {10.1016/j.ins.2019.01.071},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/zheng2019.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
keywords = {Artificial bee colony algorithm,Fuzzy time series,Subtractive clustering algorithm,TAIEX},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {350--366},
publisher = {Elsevier Inc.},
title = {{Fuzzy Forecasting Based on Linear Combinations of Independent Variables, Subtractive Clustering Algorithm and Artificial Bee Colony Algorithm}},
url = {https://doi.org/10.1016/j.ins.2019.01.071},
volume = {484},
year = {2019}
}
@article{Alsubaie2019,
author = {Alsubaie, Yazeed and Hindi, Khalil El and Alsalman, Hussain},
doi = {10.1109/ACCESS.2019.2945907},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/alsubaie2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Cost-sensitive,feature selection,machine learning,market trend,prediction,stock market,technical indicators},
mendeley-groups = {Pub1/stock},
pages = {146876--146892},
publisher = {IEEE},
title = {{Cost-Sensitive Prediction of Stock Price Direction: Selection of Technical Indicators}},
volume = {7},
year = {2019}
}
@article{Bousono-Calzon2019,
author = {Bousono-Calzon, Carlos and Bustarviejo-Munoz, Josue and Aceituno-Aceituno, Pedro and Escudero-Garzas, Jose Joaquin},
doi = {10.1109/ACCESS.2019.2921092},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/bousono-calzon2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Stock market,big data,economic significance,extended Bayesian framework,forecasting,no free lunch theorem,prediction algorithm,support vector machines,trading strategies,visualization},
mendeley-groups = {Pub1/stock},
pages = {75177--75188},
title = {{On the Economic Significance of Stock Market Prediction and the No Free Lunch Theorem}},
volume = {7},
year = {2019}
}
@article{Cabrera2018,
author = {Cabrera, Daniel and Cubillos, Claudio and Cubillos, Alonso and Urra, Enrique and Mellado, Rafael},
doi = {10.1109/ACCESS.2018.2802781},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/cabrera2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Affective algorithm,artificial investor,emotional fluctuation,stock market},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {7610--7624},
title = {{Affective Algorithm for Controlling Emotional Fluctuation of Artificial Investors in Stock Markets}},
volume = {6},
year = {2018}
}
@article{Cao2019,
author = {Cao, Wei and Zhu, Weidong and Demazeau, Yves},
doi = {10.1109/ACCESS.2019.2950437},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/cao2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Cross-market behavior analysis,MCHMM,financial market,trend forecasting},
mendeley-groups = {Pub1/stock},
pages = {158563--158574},
publisher = {IEEE},
title = {{Multi-Layer Coupled Hidden Markov Model for Cross-Market Behavior Analysis and Trend Forecasting}},
volume = {7},
year = {2019}
}
@article{Chen2019a,
author = {Chen, Yingxuan and Lin, Weiwei and Wang, James Z.},
doi = {10.1109/ACCESS.2019.2946223},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/chen2019-2.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Stock price,dual attention mechanism,dual feature extraction,encoder-decoder,neural networks,predictive models},
mendeley-groups = {Pub1/stock},
pages = {148047--148058},
title = {{A Dual-Attention-Based Stock Price Trend Prediction Model with Dual Features}},
volume = {7},
year = {2019}
}
@article{Chen2019b,
author = {Chen, Chun Hao and Lu, Cheng Yu and Hong, Tzung Pei and Lin, Jerry Chun Wei and Gaeta, Matteo},
doi = {10.1109/ACCESS.2019.2949055},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/chen2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Stock portfolio,group diversity,group stock portfolio,grouping genetic algorithm,grouping problem},
mendeley-groups = {Pub1/stock},
pages = {155871--155884},
publisher = {IEEE},
title = {{An Effective Approach for the Diverse Group Stock Portfolio Optimization Using Grouping Genetic Algorithm}},
volume = {7},
year = {2019}
}
@article{Guo2018,
author = {Guo, Yanhui and Han, Siming and Shen, Chuanhe and Li, Ying and Yin, Xijie and Bai, Yu},
doi = {10.1109/ACCESS.2018.2806180},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/guo2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Support vector machine,high-frequency data,particle swarm optimization,regression,stock price forecasting},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {11397--11404},
title = {{An Adaptive SVR for High-Frequency Stock Price Forecasting}},
volume = {6},
year = {2018}
}
@article{Idrees2019,
author = {Idrees, Sheikh Mohammad and Alam, M. Afshar and Agarwal, Parul},
doi = {10.1109/ACCESS.2019.2895252},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/idrees2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {ARIMA model,Box-Jenkins method,forecasting,stock market forecasts,time series analysis},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {17287--17298},
publisher = {IEEE},
title = {{A Prediction Approach for Stock Market Volatility Based on Time Series Data}},
volume = {7},
year = {2019}
}
@article{Jiang2018,
author = {Jiang, Joe Air and Syue, Chih Hao and Wang, Chien Hao and Wang, Jen Cheng and Shieh, Jiann Shing},
doi = {10.1109/ACCESS.2018.2879962},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/jiang2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Fuzzy logical relationship,TAIEX,fuzzy time series,interval type-2 fuzzy logic system,stock index},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {69107--69119},
publisher = {IEEE},
title = {{An Interval Type-2 Fuzzy Logic System for Stock Index Forecasting Based on Fuzzy Time Series and a Fuzzy Logical Relationship Map}},
volume = {6},
year = {2018}
}
@article{Lee2019,
archivePrefix = {arXiv},
arxivId = {1902.10948},
author = {Lee, Jinho and Kim, Raehyun and Koh, Yookyung and Kang, Jaewoo},
doi = {10.1109/ACCESS.2019.2953542},
eprint = {1902.10948},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/lee2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Artificial intelligence,Finance,Neural networks,Stock markets},
mendeley-groups = {Pub1/stock},
pages = {167260--167277},
publisher = {IEEE},
title = {{Global Stock Market Prediction Based on Stock Chart Images Using Deep Q-network}},
volume = {7},
year = {2019}
}
@article{LienMinh2018,
author = {{Lien Minh}, Dang and Sadeghi-Niaraki, Abolghasem and Huy, Huynh Duc and Min, Kyungbok and Moon, Hyeonjoon},
doi = {10.1109/ACCESS.2018.2868970},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/lienminh2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Deep learning,natural language processing,sentiment analysis,stock trends},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {55392--55404},
publisher = {IEEE},
title = {{Deep Learning Approach for Short-Term Stock Trends Prediction Based on Two-Stream Gated Recurrent Unit Network}},
volume = {6},
year = {2018}
}
@article{Liu2019,
author = {Liu, Guang and Wang, Xiaojie},
doi = {10.1109/ACCESS.2018.2886367},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/liu2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Deep learning,machine learning,natural language processing,prediction methods,stock markets},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {7357--7367},
publisher = {IEEE},
title = {{A Numerical-Based Attention Method for Stock Market Prediction with Dual Information}},
volume = {7},
year = {2019}
}
@article{Nousi2019,
archivePrefix = {arXiv},
arxivId = {1809.07861},
author = {Nousi, Paraskevi and Tsantekidis, Avraam and Passalis, Nikolaos and Ntakaris, Adamantios and Kanniainen, Juho and Tefas, Anastasios and Gabbouj, Moncef and Iosifidis, Alexandros},
doi = {10.1109/ACCESS.2019.2916793},
eprint = {1809.07861},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/nousi2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Limit order book,feature extraction,mid price forecasting},
mendeley-groups = {Pub1/stock},
pages = {64722--64736},
publisher = {IEEE},
title = {{Machine Learning for Forecasting Mid-Price Movements Using Limit Order Book Data}},
volume = {7},
year = {2019}
}
@article{Pai2018,
author = {Pai, Ping Feng and Liu, Chia Hsin},
doi = {10.1109/ACCESS.2018.2873730},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/pai2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Predict,Twitter,sentiment analysis,stock markets,vehicle sales},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {57655--57662},
publisher = {IEEE},
title = {{Predicting Vehicle Sales by Sentiment Analysis of Twitter Data and Stock Market Values}},
volume = {6},
year = {2018}
}
@article{Wen2019,
author = {Wen, Min and Li, Ping and Zhang, Lingfei and Chen, Yan},
doi = {10.1109/ACCESS.2019.2901842},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/wen2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Trend prediction,convolutional neural network,financial time series,motif extraction},
mendeley-groups = {Pub1/stock},
pages = {28299--28308},
publisher = {IEEE},
title = {{Stock Market Trend Prediction Using High-Order Information of Time Series}},
volume = {7},
year = {2019}
}
@article{Chou2014,
author = {Chou, Yao Hsin and Kuo, Shu Yu and Kuo, Chun},
doi = {10.1109/SMC.2014.6973893},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/yao-hsinchou2014.pdf:pdf},
issn = {1062922X},
journal = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
mendeley-groups = {Pub1/stock},
number = {January},
pages = {112--119},
title = {{A Dynamic Stock Trading System Based on a Multi-Objective Quantum-Inspired Tabu Search Algorithm}},
volume = {2014-Janua},
year = {2014}
}
@article{Zhang2018,
author = {Zhang, Xi and Qu, Siyu and Huang, Jieyun and Fang, Binxing and Yu, Philip},
doi = {10.1109/ACCESS.2018.2869735},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/zhang2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Stock prediction,event extraction,multiple instance,sentiment analysis},
mendeley-groups = {Pub1/stock},
number = {c},
pages = {50720--50728},
publisher = {IEEE},
title = {{Stock Market Prediction via Multi-Source Multiple Instance Learning}},
volume = {6},
year = {2018}
}
@article{Qi2019,
author = {Qi, Jingtao and Bai, Liang and Xiao, Yandong},
doi = {10.1109/ACCESS.2019.2949465},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/qi2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Group coordination,learning agents,reinforcement learning},
mendeley-groups = {Pub1/agents},
pages = {156526--156535},
publisher = {IEEE},
title = {{Social Network-Oriented Learning Agent for Improving Group Intelligence Coordination}},
volume = {7},
year = {2019}
}
@article{Liang2019,
author = {Liang, Jia Qi and Bu, Xu Hui and Wang, Qing Feng and He, Hui},
doi = {10.1109/ACCESS.2019.2950428},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/liang2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Multi-agent systems (MAS),consensus tracking,convergence,iterative learning control (ILC),randomly length varying},
mendeley-groups = {Pub1/agents},
pages = {158612--158622},
title = {{Iterative Learning Consensus Tracking Control for Nonlinear Multi-Agent Systems with Randomly Varying Iteration Lengths}},
volume = {7},
year = {2019}
}
@article{Guan2020,
author = {Guan, Wei and Bian, Tianqi and Zhao, Zhonghua},
doi = {10.1109/ACCESS.2019.2958974},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/guan2020.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Actuator faults and saturation,H1 performance,L2 disturbance.,multi-Agent systems,tracking consistency},
mendeley-groups = {Pub1/agents},
pages = {556--564},
title = {{Fault-Tolerant Control of Multi-Agent Systems with Saturation and L2-Disturbances}},
volume = {8},
year = {2020}
}
@article{Gao2019,
author = {Gao, Ming and Yang, Sen and Sheng, Li},
doi = {10.1109/ACCESS.2019.2946286},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/gao2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Time-varying multi-Agent systems,distributed fault estimation,partially decoupled disturbances,sensor faults,unknown input observer},
mendeley-groups = {Pub1/agents},
pages = {147905--147913},
publisher = {IEEE},
title = {{Distributed Fault Estimation for Time-Varying Multi-Agent Systems with Sensor Faults and Partially Decoupled Disturbances}},
volume = {7},
year = {2019}
}
@article{Gao2019a,
author = {Gao, Jie and Tian, Donghong and Hu, Jun},
doi = {10.1109/ACCESS.2019.2957458},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/gao2019-2.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Event-triggered control,cooperative output regulation,heterogeneous multi-agent systems,self-triggered control},
mendeley-groups = {Pub1/agents},
pages = {174270--174279},
title = {{Event-Triggered Cooperative Output Regulation for Heterogeneous Multi-Agent Systems with an Uncertain Leader}},
volume = {7},
year = {2019}
}
@article{Reis2019,
author = {Reis, Vasco},
doi = {10.1080/21680566.2017.1421108},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/reis2018.pdf:pdf},
issn = {21680582},
journal = {Transportmetrica B},
keywords = {Agent-based modelling,freight transport,fuzzy logic,intermodality},
mendeley-groups = {Pub1/agents-fuzzy},
number = {1},
pages = {363--385},
title = {{A Disaggregated Freight Transport Market Model Based on Agents and Fuzzy Logic}},
url = {https://doi.org/10.1080/21680566.2017.1421108},
volume = {7},
year = {2019}
}
@article{Guan2019a,
author = {Guan, Hongjun and He, Jie and Guan, Shuang and Zhao, Aiwu},
doi = {10.1109/ACCESS.2019.2897719},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/guan2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Euclidean distance,Fuzzy time series,forecasting model,neutrosophic soft set},
mendeley-groups = {Pub1/stock},
pages = {25575--25588},
publisher = {IEEE},
title = {{Neutrosophic Soft Sets Forecasting Model for Multi-Attribute Time Series}},
volume = {7},
year = {2019}
}
@article{Chen2018,
author = {Chen, Lin and Qiao, Zhilin and Wang, Minggang and Wang, Chao and Du, Ruijin and Stanley, Harry Eugene},
doi = {10.1109/ACCESS.2018.2859809},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/stock/chen2018.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Prediction methods,artificial neural networks,deep learning,stock markets},
mendeley-groups = {Pub1/stock},
number = {8},
pages = {48625--48633},
title = {{Which Artificial Intelligence Algorithm Better Predicts the Chinese Stock Market?}},
volume = {6},
year = {2018}
}
@article{Yue2019,
author = {Yue, Wei and Wang, Yuping and Xuan, Hejun},
doi = {10.1007/s00500-018-3452-y},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/yue2018.pdf:pdf},
issn = {14337479},
journal = {Soft Computing},
keywords = {LR-fuzzy variable,Multi-objective evolutionary algorithm,Portfolio selection,Possibilistic moments,The lower partial risk measures},
mendeley-groups = {Pub1/fuzzy-stock},
number = {17},
pages = {8159--8179},
publisher = {Springer Berlin Heidelberg},
title = {{Fuzzy Multi-Objective Portfolio Model Based on Semi-Variance–Semi-Absolute Deviation Risk Measures}},
url = {https://doi.org/10.1007/s00500-018-3452-y},
volume = {23},
year = {2019}
}
@article{Liu2019a,
author = {Liu, Peide and Liu, Xiaoxiao},
doi = {10.1109/ACCESS.2019.2937854},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/liu2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Hamy mean operator,Intuitionistic fuzzy set,MAGDM,linguistic intuitionistic fuzzy numbers},
mendeley-groups = {Pub1/fuzzy},
pages = {127728--127744},
publisher = {IEEE},
title = {{Linguistic Intuitionistic Fuzzy Hamy Mean Operators and Their Application to Multiple-Attribute Group Decision Making}},
volume = {7},
year = {2019}
}
@article{Geetha2019,
author = {Geetha, Selvaraj and Narayanamoorthy, Samayan and Kang, Daekook and Kureethara, Joseph Varghese},
doi = {10.1109/ACCESS.2019.2940540},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/geetha2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Healthcare waste management,MCDM,MULTIMOORA,decision making,hesitant fuzzy,intuitionistic fuzzy set},
mendeley-groups = {Pub1/fuzzy},
pages = {130283--130299},
publisher = {IEEE},
title = {{A Novel Assessment of Healthcare Waste Disposal Methods: Intuitionistic Hesitant Fuzzy MULTIMOORA Decision Making Approach}},
volume = {7},
year = {2019}
}
@article{Ai2019,
author = {Ai, Zhenghai and Shu, Xiaoqin and Xu, Zeshui},
doi = {10.1109/ACCESS.2019.2939364},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy/ai2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Application,Interval-valued intuitionistic fuzzy calculus,Interval-valued intuitionistic fuzzy set,Order,Simplified interval-valued intuitionistic fuzzy li},
mendeley-groups = {Pub1/fuzzy},
pages = {134256--134270},
publisher = {IEEE},
title = {{Simplified Interval-valued Intuitionistic Fuzzy Line Integrals and Their Application}},
volume = {7},
year = {2019}
}
@article{Pluchinotta2019,
author = {Pluchinotta, Irene and Esposito, Dario and Camarda, Domenico},
doi = {10.1016/j.scs.2018.12.030},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/pluchinotta2018.pdf:pdf},
issn = {22106707},
journal = {Sustainable Cities and Society},
keywords = {Decision support systems,Environmental complex systems,Fuzzy Cognitive Maps,Participatory approach,Policy Making,Urban policy},
mendeley-groups = {Pub1/agents-fuzzy},
number = {December 2018},
pages = {101402},
publisher = {Elsevier},
title = {{Fuzzy Cognitive Mapping to Support Multi-Agent Decisions in Development of Urban Policymaking}},
url = {https://doi.org/10.1016/j.scs.2018.12.030},
volume = {46},
year = {2019}
}
@article{Li2017,
author = {Li, Xiaolei and Luo, Xiaoyuan and Li, Shaobao and Guan, Xinping},
doi = {10.1007/s11424-016-5243-9},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/li2016.pdf:pdf},
isbn = {1142401652439},
issn = {15597067},
journal = {Journal of Systems Science and Complexity},
keywords = {Heterogeneous nonlinear multi-agent system,T-S fuzzy model,internal reference model,output consensus},
mendeley-groups = {Pub1/agents-fuzzy},
number = {5},
pages = {1042--1060},
title = {{Output Consensus for Heterogeneous Nonlinear Multi-Agent Systems Based on T-S Fuzzy Model}},
volume = {30},
year = {2017}
}
@article{Hussain2019a,
author = {Hussain, Sadaf and Abbas, Sagheer and Sohail, Tanweer and {Adnan Khan}, M. and Athar, Atifa},
doi = {10.3233/JIFS-18760},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/hussain2019.pdf:pdf},
issn = {18758967},
journal = {Journal of Intelligent and Fuzzy Systems},
keywords = {Trust,cognitive agent,dempster-shafer theory,multi-agent models,socio-FIS,trustworthiness},
mendeley-groups = {Pub1/agents-fuzzy},
number = {2},
pages = {2769--2784},
title = {{Estimating Virtual Trust of Cognitive Agents Using Multi Layered Socio-Fuzzy Inference System}},
volume = {37},
year = {2019}
}
@article{Chen2019c,
author = {Chen, Jiaxi and Li, Junmin and Zhao, Wenjie},
doi = {10.1080/00207721.2019.1617367},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-fuzzy/chen2019.pdf:pdf},
issn = {14645319},
journal = {International Journal of Systems Science},
keywords = {Adaptive control,ICTS,MAS,T–S fuzzy model,consensus algorithm,formation control},
mendeley-groups = {Pub1/agents-fuzzy},
number = {8},
pages = {1568--1579},
title = {{T–S Fuzzy Model-Based Adaptive Repetitive Consensus Control for Multi-Agent Systems With Imprecise Communication Topology Structure}},
url = {https://doi.org/10.1080/00207721.2019.1617367},
volume = {50},
year = {2019}
}
@article{Wu2019a,
author = {Wu, Jie and Deng, Qun and Chen, Chao Yang and Yan, Huaicheng},
doi = {10.1109/ACCESS.2019.2959719},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/wu2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Bipartite consensus,MASs,exogenous disturbance,pinning control},
mendeley-groups = {Pub1/agents},
pages = {186563--186571},
publisher = {IEEE},
title = {{Bipartite Consensus for Second Order Multi-Agent Systems With Exogenous Disturbance via Pinning Control}},
volume = {7},
year = {2019}
}
@article{Wang2019a,
author = {Wang, Jinran and Luo, Xiaoyuan and Yan, Jing and Guan, Xinping},
doi = {10.1109/ACCESS.2019.2946263},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/wang2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Multi-agent system,consensus control,event trigger,input time delay},
mendeley-groups = {Pub1/agents},
pages = {156993--157002},
publisher = {IEEE},
title = {{Event-Triggered Consensus Control for Second-Order Multi-Agent Systems With/Without Input Time Delay}},
volume = {7},
year = {2019}
}
@article{Liu2019b,
author = {Liu, Min and Feng, Yuanzhen},
doi = {10.1109/ACCESS.2019.2958794},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/liu2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Communication delay,discrete-time,group consensus,mixed-order multi-agent systems},
mendeley-groups = {Pub1/agents},
pages = {179712--179719},
publisher = {IEEE},
title = {{Group Consensus of Mixed-Order Multi-Agent Systems with Fixed and Directed Interactive Topology}},
volume = {7},
year = {2019}
}
@article{Du2019,
author = {Du, Wenzeng and Yang, Genke and Pan, Changchun and Xi, Peifeng},
doi = {10.1109/ACCESS.2019.2946644},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents/du2019.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {DC-DC converter,Medium voltage DC shipboard power system,heterogeneous multi-Agent system model,load demand management,navigational feedback},
mendeley-groups = {Pub1/agents},
pages = {148073--148083},
title = {{A Heterogeneous Multi-Agent System Model With Navigational Feedback for Load Demand Management of a Zonal Medium Voltage DC Shipboard Power System}},
volume = {7},
year = {2019}
}
@article{Tak2020a,
author = {Tak, Nihat},
doi = {10.1016/j.cam.2019.112653},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/tak2019.pdf:pdf},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Clustering,Forecasting,Non-linear forecasting,Possibilistic fuzzy c-means,Type-1 fuzzy functions},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {112653},
publisher = {Elsevier B.V.},
title = {{Type-1 Possibilistic Fuzzy Forecasting Functions}},
url = {https://doi.org/10.1016/j.cam.2019.112653},
volume = {370},
year = {2020}
}
@article{Vlasenko2019,
author = {Vlasenko, Alexander and Vlasenko, Nataliia and Vynokurova, Olena and Bodyanskiy, Yevgeniy and Peleshko, Dmytro},
doi = {10.1007/978-981-32-9019-8_14},
journal = {Econometrics in Theory and Practice},
keywords = {ensemble,gaussian,model averaging,neuro-fuzzy,prediction,stochastic,time series},
mendeley-groups = {Pub1/fuzzy-stock},
pages = {439--453},
title = {{A Novel Ensemble Neuro-Fuzzy Model for Financial Time Series Forecasting}},
year = {2019}
}
@article{MustafaSaimaSophiaSiddique2020,
author = {{Mustafa, Saima, Sophia Siddique}, and Cem Kadilar},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/fuzzy-stock/kadilar2020.pdf:pdf},
isbn = {9789896540821},
journal = {Punjab University Journal of Mathematics},
keywords = {arima model,farima model,stock exchange market},
mendeley-groups = {Pub1/fuzzy-stock},
number = {1},
pages = {1--9},
title = {{Improved Fuzzy Forecasting Model for Stock Exchange Market}},
volume = {52},
year = {2020}
}
@article{Chen2004,
author = {Chen, Xiaorong},
file = {:Users/Amherag/gdrive/postdoc/ieee-access/agents-stock/chen2004.pdf:pdf},
journal = {Journal of the Operations Research Society of Japan},
mendeley-groups = {Pub1/agents-stock},
title = {{Multi-Agent-Based Modeling of Artificial Stock Markets by Using the Co-Evolutionary GP Approach}},
year = {2004}
}











@article{andreadis2014classification,
  title={Classification and review of multi-agents systems in the manufacturing section},
  author={Andreadis, Georgios and Klazoglou, Paraskevi and Niotaki, Kyriaki and Bouzakis, Konstantin-Dionysios},
  journal={Procedia Engineering},
  volume={69},
  pages={282--290},
  year={2014},
  publisher={Elsevier}
}
@article{Shoham1993,
author = {Shoham, Yoav},
doi = {10.1016/0004-3702(93)90034-9},
file = {:C$\backslash$:/Users/Amaury/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shoham - 1993 - Agent-oriented programming.pdf:pdf},
isbn = {0004-3702},
issn = {00043702},
journal = {Artificial Intelligence},
mendeley-groups = {PhD Thesis/Multi-agent Systems},
number = {1},
pages = {51--92},
title = {{Agent-oriented programming}},
volume = {60},
year = {1993}
}
@book{kutner2004applied,
author = {Kutner, Michael H and Nachtsheim, Chris and Neter, John},
mendeley-groups = {A Novel Method Based on Fuzzy Inference Systems Multi-agent Systems and Genetic Programming for the Forecast of Financial Markets,PhD Thesis/Regression,Using intuitionistic fuzzy inference systems for the creation of an agent-based financial market model/Regression},
publisher = {McGraw-Hill/Irwin},
title = {{Applied linear regression models}},
year = {2004}
}
@misc{Wilder1978,
author = {Wilder, J. Welles},
file = {:Users/Amherag/Library/Application Support/Mendeley Desktop/Downloaded/Wilder - 1978 - New Concepts in Technical Trading Systems.pdf:pdf},
mendeley-groups = {ArtificialTrading,PhD Thesis/Technical Analysis},
title = {{New Concepts in Technical Trading Systems}},
year = {1978}
}
@misc{Atanassov1986,
author = {Atanassov, K. T.},
booktitle = {Fuzzy Sets and Systems},
pages = {87--96},
title = {{Intuitionistic fuzzy sets}},
url = {http://www.sciencedirect.com/science/article/pii/S0165011486800343},
volume = {20},
year = {1986}
}
@inproceedings{Atanassov2003,
author = {Atanassov, Krassimir T.},
booktitle = {EUSFLAT Conf.},
doi = {10.1109/IS.2008.4670397},
isbn = {9781424417391},
keywords = {Generalized Nets,Intelligence System,Modelling},
mendeley-groups = {PhD Thesis/Intuitionistic Fuzzy Sets,Pub1/fuzzy},
pages = {145--149},
title = {{Intuitionistic Fuzzy Sets Past, Present and Future}},
url = {http://ifigenia.org/mediawiki/images/d/d3/EUSFLAT-2003-012-019.pdf},
volume = {1},
year = {2003}
}

@article{Zadeh1965,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Zadeh, Lofti A},
doi = {10.1016/S0019-9958(65)90241-X},
eprint = {arXiv:1011.1669v3},
isbn = {0019-9958},
issn = {00199958},
journal = {Information and Control},
number = {8},
pages = {338--3365},
pmid = {107},
title = {{Fuzzy sets}},
url = {http://www.sciencedirect.com/science/article/pii/S001999586590241X},
year = {1965}
}
@article{Mamdani1975,
author = {Mamdani, E. H. and Assilian, S.},
doi = {10.1016/S0020-7373(75)80002-2},
file = {:Users/Amherag/Library/Application Support/Mendeley Desktop/Downloaded/Mamdani, Assilian - 1975 - An experiment in linguistic synthesis with a fuzzy logic controller.pdf:pdf},
isbn = {0020-7373},
issn = {00207373},
journal = {International Journal of Man-Machine Studies},
number = {1},
pages = {1--13},
title = {{An experiment in linguistic synthesis with a fuzzy logic controller}},
volume = {7},
year = {1975}
}
@article{Takagi1985,
author = {Takagi, T and Sugeno, M},
file = {:Users/Amherag/Library/Application Support/Mendeley Desktop/Downloaded/Takagi, Sugeno - 1985 - Fuzzy identification of systems and its applications to modeling and control.pdf:pdf},
journal = {IEEE transactions on systems, man, and},
title = {{Fuzzy identification of systems and its applications to modeling and control}},
year = {1985}
}
@article{Hernandez-Aguila2017,
author = {Hernandez-aguila, Amaury and Garcia-valdez, Mario and Castillo, Oscar},
doi = {10.1007/978-3-319-47054-2},
file = {:Users/Amherag/Dropbox/hacking/latex/isci-2018/hernandezaguila2017.pdf:pdf},
isbn = {978-3-319-47053-5},
keywords = {fuzzy inference systems},
pages = {115--126},
title = {{Nature-Inspired Design of Hybrid Intelligent Systems}},
url = {http://link.springer.com/10.1007/978-3-319-47054-2},
volume = {667},
year = {2017}
}

@article{Hernandez-Aguila2016,
author = {Hernandez-Aguila, Amaury and Garcia-Valdez, Mario and Castillo, Oscar},
doi = {10.1109/FUZZ-IEEE.2016.7737838},
file = {:Users/Amherag/Dropbox/hacking/latex/isci-2018/hernandezaguila2016.pdf:pdf},
isbn = {978-1-5090-0626-7},
journal = {2016 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
pages = {1294--1300},
title = {{A proposal for an intuitionistic fuzzy inference system}},
url = {http://ieeexplore.ieee.org/document/7737838/},
year = {2016}
}

@article{Hernandez-Aguila2017-2,
author = {Hernandez-Aguila, Amaury and Garcia-Valdez, Mario and Castillo, Oscar and Merelo-Guerv{\'{o}}s, Juan Juli{\'{a}}n},
doi = {10.1109/FUZZ-IEEE.2017.8015697},
file = {:Users/Amherag/Dropbox/hacking/latex/isci-2018/2-hernandezaguila2017.pdf:pdf},
isbn = {9781509060344},
issn = {10987584},
journal = {IEEE International Conference on Fuzzy Systems},
pages = {1--6},
title = {{An open source implementation of an intuitionistic fuzzy inference system in Clojure}},
year = {2017}
}
@article{Munkhdalai2019,
author = {Munkhdalai, Lkhagvadorj and Munkhdalai, Tsendsuren and Park, Kwang Ho and Lee, Heon Gyu and Li, Meijing and Ryu, Keun Ho},
doi = {10.1109/ACCESS.2019.2959789},
issn = {21693536},
journal = {IEEE Access},
keywords = {Neural networks,activation function,forex market,min-max normalization,value at risk},
mendeley-groups = {Pub1/stock},
pages = {183680--183691},
publisher = {IEEE},
title = {{Mixture of Activation Functions with Extended Min-Max Normalization for Forex Market Prediction}},
volume = {7},
year = {2019}
}
@article{Lebaron2001,
author = {Lebaron, Blake},
journal = {Quantitative finance},
mendeley-groups = {A Novel Method Based on Fuzzy Inference Systems Multi-agent Systems and Genetic Programming for the Forecast of Financial Markets,PhD Thesis/Multi-agent Systems in Finance,Pub1/agents},
pages = {254--261},
title = {{A Builder's Guide to Agent Based Financial Markets}},
volume = {1},
year = {2001}
}
@article{Grothmann2002,
author = {Grothmann, Ralph},
journal = {Faculty of Economics, University of Bremen},
keywords = {cognitive system,multi-agent market modeling,multi-agent systems},
mendeley-tags = {cognitive system,multi-agent market modeling,multi-agent systems},
title = {{Multi-Agent Market Modeling Based on Neural Networks}},
url = {http://lsc.fie.umich.mx/{~}juan/Materias/Cursos/ANN/Papers/multi-agent-market-modeling.pdf},
year = {2002}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{willmott2009ambiguities,
  title={Ambiguities inherent in sums-of-squares-based error statistics},
  author={Willmott, Cort J and Matsuura, Kenji and Robeson, Scott M},
  journal={Atmospheric Environment},
  volume={43},
  number={3},
  pages={749--752},
  year={2009},
  publisher={Elsevier}
}
@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}
@article{chai2014root,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus GmbH}
}
@book{kruse1994foundations,
  title={Foundations of fuzzy systems},
  author={Kruse, Rudolf and Gebhardt, Joan E and Klowon, F},
  year={1994},
  publisher={John Wiley \& Sons, Inc.}
}
@article{Mendel2002,
author = {Mendel, Jerry M. and John, Robert I.},
journal = {IEEE Transactions on fuzzy systems},
title = {{Type-2 Fuzzy Sets Made Simple}},
url = {http://ieeexplore.ieee.org/abstract/document/995115/},
year = {2002}
}
@article{Mendel2006,
author = {Mendel, Jerry M. and John, Robert I. and Liu, Feilong},
journal = {IEEE transactions on fuzzy systems},
title = {{Interval Type-2 Fuzzy Logic Systems Made Simple}},
url = {http://ieeexplore.ieee.org/abstract/document/4016089/},
year = {2006}
}
@article{wygralak2000axiomatic,
  title={An axiomatic approach to scalar cardinalities of fuzzy sets},
  author={Wygralak, Maciej},
  journal={Fuzzy sets and Systems},
  volume={110},
  number={2},
  pages={175--179},
  year={2000},
  publisher={Elsevier}
}
@article{johnson1995memoization,
  title={Memoization of top down parsing},
  author={Johnson, Mark},
  journal={arXiv preprint cmp-lg/9504016},
  year={1995}
}
@article{zhao2009building,
  title={Building a rule-based classifier—A fuzzy-rough set approach},
  author={Zhao, Suyun and Tsang, Eric CC and Chen, Degang and Wang, Xizhao},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={5},
  pages={624--638},
  year={2009},
  publisher={IEEE}
}
@inproceedings{almutairi2018rule,
  title={A rule-based classifier with accurate and fast rule term induction for continuous attributes},
  author={Almutairi, Manal and Stahl, Frederic and Bramer, Max},
  booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={413--420},
  year={2018},
  organization={IEEE}
}
@misc{morse2010cherry,
  title={“Cherry picking”: Writing from thin data},
  author={Morse, Janice M},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@incollection{castillo2019comments,
  title={Comments on fuzzy sets, interval type-2 fuzzy sets, general type-2 fuzzy sets and intuitionistic fuzzy sets},
  author={Castillo, Oscar and Atanassov, Krassimir},
  booktitle={Recent Advances in Intuitionistic Fuzzy Logic Systems},
  pages={35--43},
  year={2019},
  publisher={Springer}
}
@inproceedings{fernandez2008technical,
  title={Technical market indicators optimization using evolutionary algorithms},
  author={Fern{\'a}ndez-Blanco, Pablo and Bodas-Sagi, Diego J and Soltero, Francisco J and Hidalgo, J Ignacio},
  booktitle={Proceedings of the 10th annual conference companion on Genetic and evolutionary computation},
  pages={1851--1858},
  year={2008}
}

@article{Grimm2020,
author = {Grimm, Volker and Railsback, Steven F. and Vincenot, Christian E. and Berger, Uta and Gallagher, Cara and Deangelis, Donald L. and Edmonds, Bruce and Ge, Jiaqi and Giske, Jarl and Groeneveld, J{\"{u}}rgen and Johnston, Alice S.A. and Milles, Alexander and Nabe-Nielsen, Jacob and Polhill, J. Gareth and Radchuk, Viktoriia and Rohw{\"{a}}der, Marie Sophie and Stillman, Richard A. and Thiele, Jan C. and Ayll{\'{o}}n, Daniel},
doi = {10.18564/jasss.4259},
file = {:Users/puga/Mendeley Desktop/Grimm et al/2020/Grimm et al.{\_}2020{\_}The ODD protocol for describing agent-based and other simulation models A second update to improve clarity, replicatio.pdf:pdf},
issn = {14607425},
journal = {Jasss},
keywords = {Agent-based model,Best practice,Documentation,Individual-based model,Simulation model,Standardization},
mendeley-groups = {Multi-Agent Systems},
number = {2},
title = {{The ODD protocol for describing agent-based and other simulation models: A second update to improve clarity, replication, and structural realism}},
volume = {23},
year = {2020}
}
